{
  "name": "ADI-CORE",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ADI-CORE/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ADI-CORE/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ADI-CORE/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ADI-CORE/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/ADI-CORE"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
